<!DOCTYPE html>

<html>
		<head>
			<title>AGARIOMODS - HOME</title>
			<link rel="shortcut icon" href="//www.iconj.com/ico/o/x/oxfb9bqt6o.ico" type="image/x-icon" />
			<meta charset="utf-8">
			<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/nhjgdbihpkphlammdaeicdemggagfbdo">
			<link rel="stylesheet" type="text/css" href="//agariomods.com/sitestyle.css">
  			<meta name="viewport" content="width=device-width, initial-scale=1">
  			<link href='//fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
  			<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  			<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  		
		</head>
		<!--DIVISION MARKER: HEAD - BODY-->
		<body>
			<!--Navigation Links-->
			<nav class="navbar navbar-inverse navbar-fixed-top">
			  <div class="container-fluid navigate">
			    <div class="navbar-header">
				 <button type="button" class="navbar-toggle navbar-right btn-lg " data-toggle="collapse" data-target="#myNavbar" style="background-color: rgba(128, 128, 128, .75)">
				   <span class="icon-bar"></span>
				   <span class="icon-bar"></span>
				   <span class="icon-bar"></span>
				 </button>
				 <a class="navbar-brand" href="//agariomods.com/index.html"><img id="logo" src="//i.imgur.com/vUa6ZqF.png"></a>
			    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
				 <ul class="nav navbar-nav">
				   <li class="active"><a href="//agariomods.com/index.html">Home</a></li>
                                   <li><a href="//skins.agariomods.com">Skins</a></li>
                                   <li><a href="//agariomods.com/chat.html">Chatroom</a></li>
					<li><a href="//agariomods.com/help.html">Help</a></li>
<li><a href="//connect.agariomods.com">Agariomods.com Connect Service</a></li>
				 </ul>
			    </div>
			  </div>
			</nav>
			<main id="information"  class="container">
<br>
<div>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- agariomods.com -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6274246726682904"
     data-ad-slot="4499790950"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

		<section class="install">
			<div class="container-fluid">
			<div class="row">
				<br>
				<div class="col-sm-6" style="font-family: arial;">
					<span class="featureshead" style="text-align: center">Features Include:</span>
					<span class="featureslist" style="font-size: 18px">
					Complies to r/agario no cheating rules<br>
					Use custom skins that are seen by other script users<br>
					Show mass on player is selected on start up<br>
					Touchpad fix to prevent accidental freezing<br>
					Includes popup confirming intent to leave agario<br>
					Mass-graph to show your performance</br>
					End-of-game statistics<br>
					Checkbox settings are now saved<br>
<font color="yellow">NEW</font>&nbsp;Press ALT+1 for FPS counter<br>
<font color="yellow">NEW</font>&nbsp;Press Z for stats<br>
<font color="yellow">NEW</font>&nbsp;Press T for Time benchmark<br>
<font color="yellow">NEW</font>&nbsp;Firefox fullscreen mode with Ctrl-f<br>
<font color="yellow">NEW</font>&nbsp;Sound effects</br>
<font color="yellow">NEW</font>&nbsp;Background music</br>
<font color="yellow">NEW</font>&nbsp;Acid Mode</br>
<font color="yellow">NEW</font>&nbsp;Volume settings, graph toggle, etc.</br>
					</span></div>
				<div><div class="col-sm-6">
					
<center>
<div class="hidden-xs">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newsdx -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-6274246726682904"
     data-ad-slot="7732222553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</center>					
<br>					
					
					<!--Button to install -->
                                        <h3 class="ff"><a id="ScriptButton" target="_self" href="//agariomods.com/pull.html">CLICK TO INSTALL SCRIPT</a></h3>
<div role="button" class="inline nff" installed="" tabindex="0"><div class="inlinec"><div class="inlinee"><span>+ </span></div></div></div><br>
<script>jQuery(".inline").on("click",function(){$(".inline").attr("installed","1");chrome.webstore.install("https://chrome.google.com/webstore/detail/nhjgdbihpkphlammdaeicdemggagfbdo",function(){$(".inline").attr("installed","2")},function(a){if(a=="User cancelled install"){$(".inline").attr("installed","3");setTimeout(function(){$(".inline").attr("installed","0");},2500)};if(a!="User cancelled install")if(confirm("Installation failed unexpectedly, would you like to try installing directly from the Chrome Webstore?"))window.location="https://goo.gl/AoeEME"})});if(navigator.userAgent.match("Chrome")){var a=new Image();a.onerror=function(){gotExt(false)};a.onload=function(){gotExt(true)};a.src="chrome-extension://nhjgdbihpkphlammdaeicdemggagfbdo/icon-48.png"};function gotExt(hasExt){var a=document.getElementsByClassName("inline")[0];a.setAttribute('installed',hasExt?2:0)}</script>
<div style="font-size: 10px; text-align: right">*Disable Adblock before installing!<br>
						*Approved by the r/Agario Moderation Team!<span class="nff"><br><a target="_self" href="//agariomods.com/pull.html">Alternative Installation Method</a></span></div>
					</div></div></div></div>
			<div style="padding-left: 30px; padding-bottom: 5px; padding-top: 5px; font-size: 12px !important">
				<span class="ff">To run this script you require greasemonkey installed in your browser first.<br></span>
				</div>
				<!--
				<h1 class="container-fluid" style="text-align: center; font-family: fantasy; color: rgb(100, 200, 100); padding-top: 15px">AGARIOMODS EVERGREEN SCRIPTS</h1>
				-->
				</section>
<div class="hidden-xs hidden-sm">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skins -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6274246726682904"
     data-ad-slot="9200688950"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<br>

			<h1>Agariomods Features</h1>
			<ol>
				<li>
					Ogar Servers
					<ul>
						<li>In light of the disablement of connecting to servers by ip, we decided to create private servers with an open source program called Ogar.</li>
						<li>While spectating, you can change the spectated player with the Q key.</li>
						<li>
							Game Modes
							<ul>
								<li>
									Free For All
									<ul>
										<li>In free for all your sole goal is to be the largest cell.</li>
									</ul>
								</li>
								<li>
									Teams
									<ul>
										<li>In teams there are 3 factiongs, green, blue, and red. Your goal is to make the combined mass of your teams cells greater than any other.</li>
									</ul>
								</li>
								<li>
									Hunger Games
									<ul>
										<li>This game mode is just like FFA, but you only get one life.</li>
										<li>In the center of the map there is free mass, surrounded by viruses.</li>
										<li>
											To join a match you must press the play button once a match ends, other people are also trying to join so you must be quick.
											<ul>
												<li>If you press it too early or too late, you will see a blank screen, to get out of it you need to press ESC and click 'Spectate'.</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									Hide and Seek
									<ul>
										<li>Seekers are red, Hiders are blue.</li>
										<li>When the game starts, a random player is chosen as a seeker, who is then teleported to the middle of the game, and blinded.</li>
										<li>Hiders hide in viruses, or stay on the run, avoiding getting tagged by seekers.</li>
										<li>When a seeker tags a hider, the hider becomes a seeker.</li>
										<li>When there are no more hiders, the seekers will win.</li>
										<li>If there are still hiders left when time runs out, the hiders will win.</li>
										<li>When there is only one hider remaining, the direction the hider is from a seeker will be shown every 10 seconds.</li>
										<li>A virus is translucent to a player that is under it.</li>
										<li>Hold Q to sprint.</li>
										<li><ul>
											<li>You have stamina, it's not unlimited.</li>												
										</ul></li>
									</ul>
								</li>
								<li>
									Anonymous Free For All 
									<ul>
										<li>FFA, with a few changes:
										<ul>
											<li>There are no names.</li>
											<li>Players' colors are randomized every minute.</li>
											<li>W only feeds viruses, players get 0 mass.</li>
											<li>W disappears once it stops moving.</li>
										</ul></li>
									</ul>
								</li>
								<li>
									Enhanced Teams
									<ul>
										<li>Teams, with a few changes:
										<ul>
											<li>Holding Q will allow you to be eaten by your team mates, and you will glow.
												<ul>
													<li>Also happens when a player disconnects.</li>
												</ul>
											</li>
											<li>Smaller cells don't push as hard against larger cells.</li>
										</ul></li>
									</ul>
								</li>
								<li>
									Experimental Teams
									<ul>
										<li>Simply Teams mode, with the features of Experimental.</li>
									</ul>
								</li>
								<li>
									Teams
									<ul>
										<li>All of our Team varants are different from Vanilla Agario
										<ul>
											<li>There can be up to 6 different teams.</li>
											<li>A Team can 'win' after maintaing domanance for a certain amount of time.</li>
										</ul></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							Chat
							<ul>
								<li>We have chat servers setup on our ogar servers.</li>
								<li>This feature requires an account at <a href='http://connect.agariomods.com/'>connect.agariomods.com</a></li>
								<li>To enable chat, you must authenticate your account with your Agariomods installation from your profile page at <a href='http://connect.agariomods.com/'>connect.agariomods.com</a>.</li>
								<li>The chat window is not shown on public servers.</li>
								<li>
									Usage
									<ul>
										<li>Pressing C or toggling the "Ogar Chat Enabled" setting will toggle the chat window.</li>
										<li>Pressing ENTER will show the chat input box/submit you message.</li>
										<li>Pressing / will show the chat input box.</li>
										<li>Messaging to quickly will disable chat for 8 seconds.</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					Current Mass
					<ul>
						<li>The 'Score' counter in the vanilla game only showed your
							high score. That has been replaced with a counter of how much
							mass you currently have, with the 'Score' counter renamed to
							'High Score' to the right.
						</li>
					</ul>
				</li>
				<li>
					Additional Skins
					<ul>
						<li>This adds additional skins to the game that can be used by
							using a certain name for your cell.
						</li>
						<li>These skins are not visible to those who don't use this
							mod.
						</li>
						<li>The list of additional skins can be found at
							http://skins.agariomods.com/
						</li>
					</ul>
				</li>
				<li>
					Custom Skins
					<ul>
						<li>Custom Skins will only be seen by other Agariomods
							users
						</li>
						<li>You can turn custom skins on and off with the "No Custom
							Skins" setting.
						</li>
						<li>There is <b>no</b> filtering of Custom images. If you are
							in an environment where NSFW images can cause issue, it is
							recommended to disable this feature.
						</li>
						<li>
							Connect Skins
							<ul>
								<li>
									Name your cell "*" followed by a connect username.
									<ul>
										<li>i.e. For the account named "electronoob",
											you would name your cell "*electronoob".
										</li>
									</ul>
								</li>
								<li>If the user exists, and that user has uploaded a
									skin to their account, the cell's will have that user's
									skin.
								</li>
								<li>There may be a report system for connect skins in
									the future, but not at the moment.
								</li>
								<li>Learn more about connect skins at <a href='http://connect.agariomods.com/'>connect.agariomods.com</a></li>
							</ul>
						</li>
						<li>
							Imgur Skins
							<ul>
								<li>Name your cell "i/", followed by the Imgur Image
									ID.
								</li>
								<li>i.e. If your image is http://imgur.com/<span style="text-decoration: underline">eCUKe0f</span>.png then
									your name would be i/<span style="text-decoration: underline">eCUKe0f</span>.
								</li>
								<li>
									The name will not be shown on your cell for
									everyone with the mod who has the 'No Custom Skins'
									setting disabled.
									<ul>
										<li>Your name will still show up on the
											leaderboard.
										</li>
										<li>i.e. i/eCUKe0f will not show up for other
											Agariomods users, but will show up for everyone
											else.
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							Youtube Skins
							<ul>
								<li>Name your cell "+", followed by the Youtube username.</li>
								<li>i.e. If the youtube channel url is https://youtube.com/user/<span style="text-decoration: underline">MattShea</span> then
									you would name your cell <u>+MattShea</u>.
								</li>
								<li>Only works for channels with a "youtube.com/user/" channel url.</li>
								<li>Usernames are not case-sensitive</li>
								<li>These skins are not disabled with the "No Custom Skins" setting.</li>
							</ul>
						</li>
						<li>Client Skin
						<li>Enabling the Client Skin setting will bring up a
							prompt asking you for the image url to use as your skin.
						</li>
						<li>Setting state will not be saved, however, the last used url
							will.
						</li>
						<li><i><u>ONLY YOU</u></i> will see this skin.</li>
						<li>This overrides any other skin, regardless of your cell's name.</li>
						<li>If you put a valid skin name on your cell, such as "agariomods.com", others will see that skin instead.</li>
						<li>Some URLs may not work this often happens with websites
							that redirect you to a website when you try to view the image
							file, try another website.
						</li>
						<li>
							Supported Filetypes
							<ul>
								<li>.png</li>
								<li>.jpg</li>
								<li>
									.gif
									<ul>
										<li>Will not be animated.</li>
									</ul>
								</li>
								<li>.svg</li>
								<li>.bmp</li>
								<li>Other filetypes may work with the use of
									plug-ins.
								</li>
							</ul>
						</li>
						</li>
					</ul>
				</li>
				<li>
					Auto-saving of settings
					<ul>
						<li>Settings are saved automatically every time you make a
							change.
						</li>
						<li>This does not apply to the Custom Background Image.</li>
					</ul>
				</li>
				<li>
					Laptop touchpad fix to prevent accidental freezing
					<ul>
						<li>Done by disabling clicking and click dragging in-game.</li>
					</ul>
				</li>
				<li>
					Warning when you try to Reload/Leave Agar.io
					<ul>
						<li>Popup box shows up asking, "Do you really want to leave
							this page?"
						</li>
					</ul>
				</li>
				<li>
					Mass graph
					<ul>
						<li>While in game, there is a line graph in the bottom left
							above the scores that displays your mass over time.
						</li>
						<li>Can be toggled with the "Show Chart" setting.</li>
					</ul>
				</li>
				<li>
					Current Game Statistics
					<ul>
						<li>While in game, bringing up the menu(Esc), or holding 'Z'
							will show a box with your stats for that play.
						</li>
						<li>On death, the main menu will show the stats of your last
							game.
						</li>
						<li>
							Stats
							<ul>
								<li>
									Top 5 Gains
									<ul>
										<li>Players that gave you the most mass from
											eating their their cells.
										</li>
										<li>Beside their name in parentheses is how
											much mass you gained from them.
										</li>
									</ul>
								</li>
								<li>
									Top 5 Losses
									<ul>
										<li>Players that took the most mass from eating
											your cells.
										</li>
										<li>Beside their name in parentheses is how
											much mass they took from you.
										</li>
									</ul>
								</li>
								<li>
									Mass Sources
									<ul>
										<li>List showing your how much of each source
											you ate, and how much you gained from each
											source.
										</li>
										<li>Pie chart showing how much each source of
											mass contributed to the total mass you
											gained.
										</li>
										<li>
											Sources
											<ul>
												<li>Viruses/Spawners</li>
												<li>Pellets</li>
												<li>Ejected Mass</li>
												<li>Cells</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									Game Summary
									<ul>
										<li>Game time</li>
										<li>High Score</li>
										<li>Highest Place in Leaderboard</li>
										<li>Time you were on the leaderboard</li>
									</ul>
								</li>
								<li>
									Line Graph
									<ul>
										<li>Colored area displays the change in your
											mass over your play through.
										</li>
										<li>The red line displays how many different
											cells you were split into over your play
											through.
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					Debug Options
					<ul>
						<li>
							Elapsed Time On Webpage
							<ul>
								<li>Toggled with Alt+1</li>
							</ul>
						</li>
						<li>
							Frames Per Second
							<ul>
								<li>Toggled with Alt+2</li>
							</ul>
						</li>
						<li>
							Packets In and Out Per Second
							<ul>
								<li>Toggled with Alt+3</li>
							</ul>
						</li>
						<li>
							Download and Upload Speed
							<ul>
								<li>Toggled with Alt+4</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					Firefox Fullscreen Mode
					<ul>
						<li>Only works on Firefox.</li>
						<li>Firefox's Fullscreen Mode toggled with F11 will still have
							a hidden address bar, that pops down from the top when you put
							your cursor near the top of your screen, this work around that
							by making the window Fullscreen like a video is playing.
						</li>
						<li>Toggled with Ctrl+F</li>
						<li>Fullscreen can be exited with Esc, but will also bring up
							the menu.
						</li>
						<li>While in fullscreen, pressing the DELETE key will also show
							the menu, without exiting fullscreen.
						</li>
					</ul>
				</li>
				<li>
					Audio
					<ul>
						<li>
							Sound Effects
							<ul>
								<li>
									Volume can be adjusted with the SFX slider in
									settings
									<ul>
										<li>Turning the volume all the way down will
											turn off SFX. (It won't be loaded)
										</li>
									</ul>
								</li>
								<li>
									SFX Events
									<ul>
										<li>Game Start</li>
										<li>Game Over</li>
										<li>You Eat A Pellet</li>
										<li>You Eat Ejected Mass</li>
										<li>You Eat A Cell</li>
										<li>You Do Something To a Virus</li>
										<li>You Split</li>
										<li>You Merge</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							BGM
							<ul>
								<li>
									Volume can be adjusted with the BGM slider in
									settings
									<ul>
										<li>Turning the volume all the way down will
											turn off BGM. (It won't be loaded, and will be
											unloaded)
										</li>
									</ul>
								</li>
								<li>Randomly cycles through 5 royalty free songs.</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					Acid Mode
					<ul>
						<li>Hidden built-in feature.</li>
						<li>Toggled with the 'Acid' setting.</li>
					</ul>
				</li>
				<li>
					Custom Background
					<ul>
						<li>Enabling the Custom Background setting will bring up a
							prompt asking you for the image url to display. A proceeding
							prompt will ask of you want to keep the grid lines
							enabled.
						</li>
						<li>Setting state will not be saved, however, the last used url
							will.
						</li>
						<li>Direct uploads are not, and cannot be supported.(Within
							reason)
						</li>
						<li>Doesn't work with Acid mode, enabling this setting will
							disable the Acid mode, and vice-versa.
						</li>
						<li>Some URLs may not work this often happens with websites
							that redirect you to a website when you try to view the image
							file, try another website.
						</li>
						<li>
							Supported Filetypes
							<ul>
								<li>.png</li>
								<li>.jpg</li>
								<li>.gif</li>
								<li>.svg</li>
								<li>.bmp</li>
								<li>Other filetypes may work with the use of
									plug-ins.
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					Benchmarker
					<ul>
						<li>Shown by default</li>
						<li>Toggled with the 'T' Key</li>
						<li>Clear best times with Alt+T</li>
						<li>Records how long it takes for you to reach a certain mass,
							and saves your best times.
						</li>
						<li>
							Benchmarks
							<ul>
								<li>250 Mass</li>
								<li>500 Mass</li>
								<li>1,000 Mass</li>
								<li>5,000 Mass</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					Parties Mode GPS
					<ul>
						<li>Enabled while in a Party</li>
						<li>Your coordinates are shown to the right of your Scores.</li>
						<li>Entering these coordinates into the gps and clicking Go will draw a translucent
							red line from all of your cells to the coordinates.
						</li>
						<li>Use this feature to create less confusion when you join your friend's party.</li>
					</ul>
				</li>
				<li>
					Teams Mode Allied Cell's Mass
					<ul>
						<li>Toggled with the 'Show Teamed Mass' setting</li>
						<li>On Teams Mode, players that are on your team will have
							their mass displayed, like the "Show Mass" setting.
						</li>
					</ul>
				</li>
				<li>
					Colorless Viruses
					<ul>
						<li>Toggled with the 'Colorless Viruses' setting.</li>
						<li>Makes viruses greyscale, light grey in the center, darker
							grey at the borders. Works the same way as the 'Show Colors'
							setting.
						</li>
						<li>Does not make viruses colored if the setting is deselected
							and 'Show Colors' is selected.
						</li>
					</ul>
				</li>
				<li>
					Skins in Teams Mode
					<ul>
						<li>Toggled with the 'Team Skins' setting.</li>
						<li>Turns on Skins in Teams Mode. Teams can still be
							distinguished by their cells' border color.
						</li>
					</ul>
				</li>
				<li>
					Ogar Connect
					<ul>
						<li>Activated with Alt+C</li>
						<li>This creates a popup that has an input where you can put the ip of an Ogar Private Server in.</li>
						<li>The input box will be autmatically filled in with the last valid ip that was used.</li>
						<li>This <i>does not</i> work for the main agar.io servers.</li>
					</ul>
				</li>
				<li>
					Attempt Lag Recovery
					<ul>
						<li>Performed with Alt+R</li>
						<li>Will momentary stop script execution(less than a second),
							which should cause the client to catch up with the server,
							assuming the lag isn't being caused by slow/bad internet.
						</li>
					</ul>
				</li>
				<li>
					Maximize View Range
					<ul>
						<li>Toggled with the "Maximize View" setting</li>
						<li>Resizes the game to be at a 16:9 ratio to maximize your view.</li>
						<li>This is not needed if you play on fullscreen on a 16:9 display.</li>
						<li>The games sends your browser information about the objects in a 16:9 rectangle around you. This means, if the website is not at a 16:9 ratio, part of this 16:9 rectangle of information is cropped. This setting will resize the game itself to be at a 16:9 resolution, which will allow you so see everything the server is telling your browser about whats around you.</li>
					</ul>
				</li>
				<li>Compatible with Ghostery</li>
			</ol>
									<br>
			</div>
		</main>
   		<span><a href='http://slither.iomods.com/'>new slither.io mods</a></span>
   		<span><a href='http://www.iomods.com/'>new iomods website</a></span>
                </body>
        </html>
